{
  "name": "audemodo-apps",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fsd:check": "steiger ./apps/devlog/src",
    "deadcode": "knip",
    "fsd:graph": "fsd-cruise apps/devlog/src apps/devlog/tsconfig.json"
  },
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.6.0",
    "fsd-cruise": "1.0.5-beta.10",
    "knip": "^6.26.0",
    "prettier": "^3.4.2",
    "steiger": "^0.5.13",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
